-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Client :  127.0.0.1
-- Généré le :  Lun 31 Décembre 2018 à 02:20
-- Version du serveur :  5.6.17
-- Version de PHP :  5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données :  `classphotos`
--

-- --------------------------------------------------------

--
-- Structure de la table `address`
--

CREATE TABLE IF NOT EXISTS `address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ville` text,
  `code_postale` int(7) DEFAULT NULL,
  `rue` text,
  `numero` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Contenu de la table `address`
--

INSERT INTO `address` (`id`, `ville`, `code_postale`, `rue`, `numero`) VALUES
(1, 'St-Etienne', 42100, '24 Boulevard chantalouette', 34);

-- --------------------------------------------------------

--
-- Structure de la table `children`
--

CREATE TABLE IF NOT EXISTS `children` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first name` varchar(30) NOT NULL,
  `last name` varchar(30) NOT NULL,
  `classes_id` int(11) NOT NULL,
  `email` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `classes`
--

CREATE TABLE IF NOT EXISTS `classes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `anneeetude` varchar(20) NOT NULL,
  `schooladmin_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `schooladmin_id` (`schooladmin_id`),
  KEY `schooladmin_id_2` (`schooladmin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `genre`
--

CREATE TABLE IF NOT EXISTS `genre` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sexe` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Contenu de la table `genre`
--

INSERT INTO `genre` (`id`, `sexe`) VALUES
(1, 'homme'),
(2, 'femme');

-- --------------------------------------------------------

--
-- Structure de la table `parents`
--

CREATE TABLE IF NOT EXISTS `parents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first name` varchar(30) NOT NULL,
  `last name` varchar(30) NOT NULL,
  `genre` int(11) NOT NULL,
  `email` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `genre` (`genre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `parents_children`
--

CREATE TABLE IF NOT EXISTS `parents_children` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `child_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `child_id` (`child_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `photographers`
--

CREATE TABLE IF NOT EXISTS `photographers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first name` varchar(30) NOT NULL,
  `last name` varchar(30) NOT NULL,
  `address_id` int(11) NOT NULL,
  `email` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `photos`
--

CREATE TABLE IF NOT EXISTS `photos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `photograph_id` int(11) NOT NULL,
  `classes_id` int(11) DEFAULT NULL,
  `child_id` int(11) DEFAULT NULL,
  `date_take` date NOT NULL,
  `type` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `type` (`type`),
  KEY `child_id` (`child_id`),
  KEY `classes_id` (`classes_id`),
  KEY `photograph_id` (`photograph_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `schooladmins`
--

CREATE TABLE IF NOT EXISTS `schooladmins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text,
  `description` int(11) DEFAULT NULL,
  `photograph_id` int(11) DEFAULT NULL,
  `email` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `photograph_id` (`photograph_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Contenu de la table `schooladmins`
--

INSERT INTO `schooladmins` (`id`, `name`, `description`, `photograph_id`, `email`) VALUES
(3, NULL, NULL, NULL, 'snianfo12@gmail.com');

-- --------------------------------------------------------

--
-- Structure de la table `typephoto`
--

CREATE TABLE IF NOT EXISTS `typephoto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `proprie` varchar(12) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Contenu de la table `typephoto`
--

INSERT INTO `typephoto` (`id`, `proprie`) VALUES
(1, 'classe'),
(2, 'individuelle');

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(8) NOT NULL,
  `password` varchar(8) NOT NULL,
  `email` text NOT NULL,
  `role` varchar(11) DEFAULT NULL,
  `matching_password` varchar(8) NOT NULL,
  `address` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `address` (`address`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Contenu de la table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `email`, `role`, `matching_password`, `address`) VALUES
(1, 'username', 'azerty', 'snianfo@gmail.com', 'USER', 'azerty', NULL),
(5, 'user', 'azert', 'snianfo12@gmail.com', 'ADMIN', 'azert', 1);

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `classes`
--
ALTER TABLE `classes`
  ADD CONSTRAINT `is_a_class_of_scholl` FOREIGN KEY (`schooladmin_id`) REFERENCES `schooladmins` (`id`);

--
-- Contraintes pour la table `parents`
--
ALTER TABLE `parents`
  ADD CONSTRAINT `genre` FOREIGN KEY (`genre`) REFERENCES `genre` (`id`);

--
-- Contraintes pour la table `parents_children`
--
ALTER TABLE `parents_children`
  ADD CONSTRAINT `child` FOREIGN KEY (`child_id`) REFERENCES `children` (`id`),
  ADD CONSTRAINT `parent` FOREIGN KEY (`parent_id`) REFERENCES `parents` (`id`);

--
-- Contraintes pour la table `photos`
--
ALTER TABLE `photos`
  ADD CONSTRAINT `is_in_photo` FOREIGN KEY (`child_id`) REFERENCES `children` (`id`),
  ADD CONSTRAINT `is_type_photo` FOREIGN KEY (`type`) REFERENCES `typephoto` (`id`),
  ADD CONSTRAINT `photo_of_class` FOREIGN KEY (`classes_id`) REFERENCES `classes` (`id`),
  ADD CONSTRAINT `photo_take_by_photograph` FOREIGN KEY (`photograph_id`) REFERENCES `photographers` (`id`);

--
-- Contraintes pour la table `schooladmins`
--
ALTER TABLE `schooladmins`
  ADD CONSTRAINT `photographer` FOREIGN KEY (`photograph_id`) REFERENCES `photographers` (`id`);

--
-- Contraintes pour la table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `is_address` FOREIGN KEY (`address`) REFERENCES `address` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
